{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "sourceMap": true,
        "target": "es5",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/**/*"
    ]
}
